PORT=3000
ATLAS_USERNAME="binayakhadkakazi"
ATLAS_PASSWORD="580QUxk2C3hknsxG"
# MONGO_URI="mongodb://localhost:27017/petadoption"
TOTAL_VALIDATION_DAYS=200
JWT_SECRET="secret"

MONGO_URI="mongodb+srv://binayakhadkakazi:580QUxk2C3hknsxG@cluster0.xehiw7y.mongodb.net/?retryWrites=true&w=majority"